#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Consultancy Process-Reflection
\end_layout

\begin_layout Enumerate
Facilitator Overview (2 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
review process
\end_layout

\begin_layout Enumerate
set time limits
\end_layout

\end_deeper
\begin_layout Enumerate
Presenter Overview (1.5 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
share issue
\end_layout

\begin_layout Enumerate
provide context
\end_layout

\begin_layout Enumerate
frame key question for specific consideration
\end_layout

\begin_layout Enumerate

\series bold
make sure that they review what they have tried to give context
\end_layout

\end_deeper
\begin_layout Enumerate
Probing or Clarifying Questions (3 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
group members ask more questions to learn about the issue
\end_layout

\begin_layout Enumerate
reminder, this is not a time to give advice or get into the discussion
\end_layout

\end_deeper
\begin_layout Enumerate
Discussant's group discussion (4 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
Group discusses issue
\end_layout

\begin_layout Enumerate
Presenter is silent, taking notes
\end_layout

\begin_layout Enumerate
group addresses possible suggestions related to the issue
\end_layout

\end_deeper
\begin_layout Enumerate
Presentor Response (2 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
Presenter responds to group feedback
\end_layout

\end_deeper
\begin_layout Enumerate
Debriefing (2 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
facilitator leads discussion critiquing the process
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Title
Consultancy Process-Reflection Usability
\end_layout

\begin_layout Enumerate
Facilitator Overview (2 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
review process
\end_layout

\begin_layout Enumerate
set time limits
\end_layout

\end_deeper
\begin_layout Enumerate
Presenter Overview (1.5 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
usability results
\end_layout

\begin_layout Enumerate
present group analysis
\end_layout

\end_deeper
\begin_layout Enumerate
Probing or Clarifying Questions (2 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
group members ask more questions to learn about the issue
\end_layout

\begin_layout Enumerate
reminder, this is not a time to give advice or get into the discussion
\end_layout

\end_deeper
\begin_layout Enumerate
Discussant's group discussion (2 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
Group discusses issue
\end_layout

\begin_layout Enumerate
Presenter is silent, taking notes
\end_layout

\begin_layout Enumerate
group addresses possible suggestions related to the issue
\end_layout

\end_deeper
\begin_layout Enumerate
Presentor joins discussion (3 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
Presenter responds to group feedback
\end_layout

\end_deeper
\begin_layout Enumerate
Debriefing (2 min)
\end_layout

\begin_deeper
\begin_layout Enumerate
facilitator leads discussion critiquing the process
\end_layout

\end_deeper
\begin_layout Standard
class feedback
\end_layout

\end_body
\end_document
